<!DOCTYPE html> 
<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: orange;}
#IGCSE_Math {background-color: brown;}
# IGCSE_Physics{background-color: orange;}
#Year_7_Math {background-color: brown;}
#Math_year_9 {background-color: brown;}
#Year_9_phy {background-color: brown;}  
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'orange')"id="defaultOpen">Home" </button>
<button class="tablink" onclick="openPage('IGCSE_Math', this, 'brown')">IGCSE_Math</button>
<button class="tablink" onclick="openPage('IGCSE_Physics', this, 'orange')">IGCSE_Physics</button>
<button class="tablink" onclick="openPage('Year_7_Math', this, 'brown')">Year_7_Math</button>
<button class="tablink" onclick="openPage('Math_year_9', this, 'brown')">Math_year_9</button>
<button class="tablink" onclick="openPage('Year_9_phy', this, 'brown')">Year_9_phy</button>
  
 

  
<!--xxxxxxxxxxxxxxxxxHOMExxxxxxxxxxxxxxxxxxxxxxxx-->
<div id="Home" class="tabcontent">
 
  
<img src="img/rida_photo.jpg" alt="universe" style="float:right;width:120px;height:150px;"> 
 

 
  <h3 style="color:black">   Teaching Are US!!</h3>
  <h5 style="color:black"> Now I am working for Pearl of Africa International School</h5> 
  <h6> Dr. Rida El Mehdawe</h6> 
   <h6> dr.mehdawe@gmail.com</h6> 

 
</div>
<!--xxxxxxxxxxxxxxxIGCSE_Mathxxxxxxxxxxxxxxxxxxxxxxx-->
<div id="IGCSE_Math" class="tabcontent">
  <h3>IGCSE_Math</h3>
  <h5>We will go over some problem solving and practice with Kahoot </h5>
      <a href="IGCSE_Math.html">Go to the page</a>
</div>

<!--xxxxxxxxxxxxxxxIGCSE_Physicsxxxxxxxxxxxxxxxxxxxxxxx-->

  
<div id="IGCSE_Physics" class="tabcontent">
 
  <h3 style="color:blue;">IGCSE_Physics</h3>
  <h5 style="color:blue;">We will go over some problem solving and practice with Kahoot </h5>
      <a href="IGCSE_Phy.html">Go to the page</a>
</div>

 <!--xxxxxxxxxxxxxxYear 7 Math xxxxxxxxxxxxxxxxxxxxxxx-->
<div id="Year_7_Math" class="tabcontent">
  <h3>Year_7_Math</h3>
  <h5>Cambridge Lower Secondary, Year_7 Math </h5>
  <h5>We are going to use the Lynn Byrd Textbook  </h5>
 
      <a href="Year_7_Math.html">Go to the page</a>
</div>
  
   <!--xxxxxxxxxxxxxxYear 9 Math xxxxxxxxxxxxxxxxxxxxxxx-->
<div id="Math_year_9" class="tabcontent">
 
  <h5>Cambridge Lower Secondary, Math_year_9 </h5>
  <h5>We are going to use the Lynn Byrd Textbook  </h5>
 
      <a href="Math_year_9.html">Go to the page</a>
</div>

<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
  
  <div id="Year_9_phy" class="tabcontent">
  <h3>Year_9_phy</h3>
  <h5>Cambridge Lower Secondary, Year_9 phy </h5>
  <h5>We are going to use the Lynn Byrd Textbook  </h5>
 
      <a href="Year_9_phy.html">Go to the page</a>
</div>
  
  
  
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
 <head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Button</title>
    <style>
        .container{
            height: 170px;
            width: 370px;
            border: 2px solid black;
            margin-top: 30px;
        }
    </style>
</head>

</html> 
